<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <!--<style>
        body {
            background-color: #000;
        }

        /*container holding the all the timeline events inside a <p>*/
        .timeline {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .timeline>p {
            margin-left: -50px;
            margin-bottom: 50px;
            padding: 0px 0px 0px 60px;
            color: #fff;
            line-height: 1.6;
        }

        .timeline>p::before {
            content: url("");
            position: absolute;
            height: 20px;
            width: 20px;
            left: -60px;
            margin-top: 5px;
            white-space: pre;
            background-color: #000;
            border-radius: 50%;
            border-width: 2px;
            border-style: solid;
            border-color: #f3c809;
            z-index: 9;
        }

        .timeline-current>p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        p.timeline-current::before {
            content: url("");
            position: absolute;
            height: 20px;
            width: 20px;
            left: -60px;
            margin-top: 0px;
            white-space: pre;
            background-color: #fff;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;

        }

        /*elements*/
        .dotted-line {
            position: absolute;
            top: 8px;
            left: -50px;
            height: 99%;
            border-left: 1px dashed #fff;
        }

        .circle-sm {
            border-radius: 50%;
            height: 36px;
            width: 36px;
            border-width: 2px;
            border-style: solid;
            border-color: #f3c809;
        }
    </style>
-->

    <title>Timeline UI</title>

</head>

<body>
    <main role="main">
        <div class="container">
            <div class="row d-flex justify-content-start align-items-center ">
                
                <div class="col-9">
                    <h1>Brief History</h1>
                    <div class="col-11 timeline">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et tortor a nisi vehicula suscipit vel vitae nisl. Maecenas in nulla commodo, vulputate tortor auctor, convallis purus. Ut et commodo est, at varius nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam porta tempus ligula eu dapibus. Suspendisse in tempor ex, at sagittis sem. Duis tincidunt, dui nec mattis ultricies, lorem leo vulputate nunc, sed dignissim tellus ipsum sed mauris. Aliquam vestibulum gravida orci vitae pulvinar. Nulla vitae metus ipsum. Nullam maximus mattis urna.
    
                            Curabitur rhoncus libero eget felis luctus vehicula. Curabitur porta nisi a nisi pharetra semper. Sed mauris tortor, sollicitudin sed magna vitae, imperdiet pellentesque nulla. Nullam nec tortor vitae libero auctor luctus. Mauris tempus, ex quis eleifend venenatis, nibh sapien aliquet dui, quis interdum neque lorem quis est. Vivamus sed ante purus. Morbi risus nulla, venenatis at nunc non, tempus finibus mauris. Morbi ex turpis, tristique et vulputate nec, mattis non nulla. Nunc libero urna, cursus et luctus ut, tincidunt vel felis. </p>
    
    
                        <p> Etiam odio sem, ornare rhoncus dapibus a, gravida eu justo. Quisque velit turpis, egestas aliquet pharetra cursus, dignissim et sem. Fusce in ligula felis. Nulla dictum luctus faucibus. Cras malesuada nisl a ipsum pulvinar efficitur.</p>
    
                        <p> Etiam odio sem, ornare rhoncus dapibus a, gravida eu justo. Quisque velit turpis, egestas aliquet pharetra cursus, dignissim et sem. Fusce in ligula felis. Nulla dictum luctus faucibus. Cras malesuada nisl a ipsum pulvinar efficitur.  Etiam odio sem, ornare rhoncus dapibus a, gravida eu justo. Quisque velit turpis, egestas aliquet pharetra cursus, dignissim et sem. Fusce in ligula felis. Nulla dictum luctus faucibus. Cras malesuada nisl a ipsum pulvinar efficitur.</p>
    
                        <p> Etiam odio sem, ornare rhoncus dapibus a, gravida eu justo. Quisque velit turpis, egestas aliquet pharetra cursus, dignissim et sem. Fusce in ligula felis. Nulla dictum luctus faucibus. Cras malesuada nisl a ipsum pulvinar efficitur.</p>
                        <p> Etiam odio sem, ornare rhoncus dapibus a, gravida eu justo. </p>
    
    
                      
                    </div>
                </div>
            </div>

           
        </div>
    </main>
    <script src="scripts.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>